<?xml version="1.0" encoding="UTF-8"?>
<project name="mailconnector-ear" default="all" basedir=".">
<description>Builds, tests, and runs the project mailconnector-ear.</description>
    <property name="is.ear.module" value="true"/>

    <path id="ear-components">
        <filelist dir="./mailconnector-ejb" files="build.xml"/>
        <filelist dir="./mailconnector-war" files="build.xml"/>
    </path>

    <property name="run.uri" value="mailconnector-war"/>

    <import file="../../../bp-project/main.xml"/>

    <target name="all" unless="netbeans.home">
        <antcall target="clean"/>
        <antcall target="clean-rar"/>
        <antcall target="rar"/>
        <antcall target="ear"/>
        <antcall target="deploy"/>
        <antcall target="launch"/>
    </target>

    <!-- ======== targets to set up and take down the application ======== -->


    <property name="sample.name" value="mailconnector"/>
    <property name="connector.name" value="${sample.name}"/>
    <property name="connector.pool.name" value="eis/JavaMailConnectionFactory"/>
    <property name="connector.resource.name" value="eis/JavaMailConnectionFactory"/>
    <property name="connectiondefinition.name" value="mailconnector.api.JavaMailConnectionFactory"/>

    <property name="javamail.resource.name" value="mail/MySession"/>

    <property name="javaee.server.passwordfile" value="../../../bp-project/passwordfile"/>

    <property file="./src/conf/mail.properties"/>

    <target name="setup"
            depends="create-javamail-resource-local, create-connector-connection-pool-local, create-connector-resource-local, create-users-local"/>

    <target name="takedown"
            depends="delete-javamail-resource-local, delete-users-local, delete-connector-resource-local, delete-connector-connection-pool-local"/>

    <target name="deploy">
        <antcall target="deploy-rar"/>
        <antcall target="setup"/>
        <ant antfile="../../../bp-project/main.xml" target="deploy"/>
    </target>

    <target name="undeploy">
        <ant antfile="../../../bp-project/main.xml" target="undeploy"/>
        <antcall target="takedown"/>
        <antcall target="undeploy-rar"/>
    </target>

    <!-- mail properties to be read from properties file -->

    <target name="save_mail_properties">
        <propertyfile file="./mail.properties">
            <entry key="mailhost" value="${mailhost}"/>
            <entry key="fromaddress" value="${fromaddress}"/>
            <entry key="mailuser" value="${mailuser}"/>
            <entry key="debug" value="${debug}"/>
            <entry key="enabled" value="${enabled}"/>
        </propertyfile>
    </target>

    <target name="create-users-local">
       <antcall target="keygen-common">
          <param name="app.user" value="user1"/>
          <param name="app.groups" value="employee"/>
       </antcall>
       <antcall target="keygen-common">
          <param name="app.user" value="user2"/>
          <param name="app.groups" value="employee"/>
       </antcall>
       <antcall target="keygen-common">
          <param name="app.user" value="user3"/>
          <param name="app.groups" value="employee"/>
       </antcall>
       <antcall target="keygen-common">
          <param name="app.user" value="user4"/>
          <param name="app.groups" value="employee"/>
       </antcall>
    </target>

    <target name="delete-users-local">
       <antcall target="keydel-common">
          <param name="app.user" value="user1"/>
       </antcall>
       <antcall target="keydel-common">
          <param name="app.user" value="user2"/>
       </antcall>
       <antcall target="keydel-common">
          <param name="app.user" value="user3"/>
       </antcall>
       <antcall target="keydel-common">
          <param name="app.user" value="user4"/>
       </antcall>
    </target>

    <target name="create-connector-connection-pool-local" description="creates connector connection pool">
        <antcall target="create-connector-connection-pool">
            <param name="ra.name" value="${connector.name}"/>
            <param name="connectiondefinition.name" value="${connectiondefinition.name}"/>
            <param name="optional.attributes" value=" --steadypoolsize 2 " />
            <param name="connector.pool.name" value="${connector.pool.name}"/>
        </antcall>
    </target>

    <target name="create-connector-resource-local" description="creates connector resource">
        <antcall target="create-connector-resource">
            <param name="connector.pool.name" value="${connector.pool.name}"/>
            <param name="connector.resource.name" value="${connector.resource.name}"/>
        </antcall>
    </target>


    <target name="create-javamail-resource-local" description="creates javamail resource">
        <antcall target="create-javamail-resource">
            <param name="mail.host" value="${mailhost}"/>
            <param name="mail.fromaddress" value="${fromaddress}"/>
            <param name="mail.username" value="${mailuser}"/>
            <param name="mail.storeprotocolclass" value="${storeprotocolclass}"/>
            <param name="mail.storeprotocol" value="${storeprotocol}"/>
            <param name="mail.transportprotocolclass" value="${transportprotocolclass}"/>
            <param name="mail.transportprotocol" value="${transportprotocol}"/>
            <param name="javamail.resource.name" value="${javamail.resource.name}"/>
        </antcall>
    </target>


    <target name="delete-javamail-resource-local" description="deletes javamail resource">
        <antcall target="delete-javamail-resource">
            <param name="javamail.resource.name" value="${javamail.resource.name}"/>
        </antcall>
    </target>

    <target name="delete-connector-connection-pool-local" description="deletes connector connection pool">
        <antcall target="delete-connector-connection-pool">
            <param name="connector.pool.name" value="${connector.pool.name}"/>
        </antcall>
    </target>

    <target name="delete-connector-resource-local" description="deletes connector resource">
        <antcall target="delete-connector-resource">
            <param name="connector.resource.name" value="${connector.resource.name}"/>
        </antcall>
    </target>

    <!-- =================== targets to launch the application ========= -->

    <target name="run">
        <antcall target="run-bp"/>
        <antcall target="run-nb"/>
    </target>

    <target name="run-bp" unless="netbeans.home">
        <antcall target="launch"/>
    </target>

    <target name="run-nb" if="netbeans.home">
        <antcall target="init"/>
        <antcall target="run-deploy"/>
        <antcall target="run-display-browser"/>
        <antcall target="run-ac"/>
    </target>

    <!-- =================== JavaMail Connector RAR specific targets ========= -->

    <target name="clean-rar">
        <ant dir="../mailconnector-ra" target="clean_rar_common" antfile="build.xml"/>
    </target>

    <target name="rar">
        <ant dir="../mailconnector-ra" target="assemble_rar" antfile="build.xml"/>
    </target>

    <target name="deploy-rar" depends="rar">
        <ant dir="../mailconnector-ra" target="deploy_rar" antfile="build.xml"/>
    </target>

    <target name="undeploy-rar">
        <ant dir="../mailconnector-ra" target="undeploy_rar" antfile="build.xml"/>
    </target>


</project>
