<?xml version="1.0" encoding="UTF-8"?>
<project name="multiclient" default="default" basedir=".">
    <description>Builds, tests, and runs the project multiclient.</description>
    <property name="is.app-client.module" value="true"/>
    <import file="../../../bp-project/main.xml"/>

    <target name="-pre-deploy" unless="netbeans.home" depends="init">
        <antcall target="add-resources"/>
    </target>

    <target name="getclient">
        <antcall target="run-deploy"/>
        <antcall target="client-jar"/>
    </target>

    <target name="create-remote-factory" 
    description="creates JMS connection factory for remote server. Argument: -Dsys=&lt;remote_system&gt;">
        <antcall target="create-jms-connection-factory-prop">
            <param name="jms.restype" value="javax.jms.ConnectionFactory" />
            <param name="jms.resource.property" value="AddressList=${sys}" />
            <param name="jms.resource.name" value="jms/JupiterConnectionFactory" />
        </antcall>
    </target>

    <target name="delete-remote-factory"
    description="delete jms/JupiterConnectionFactory">
        <antcall target="delete-jms-resource">
            <param name="jms.resource.name" value="jms/JupiterConnectionFactory" />
        </antcall>
    </target>

</project>
