<?xml version="1.0" encoding="UTF-8"?>
<project name="producer" default="default" basedir=".">
    <description>Builds, tests, and runs the project producer.</description>
    <property name="is.app-client.module" value="true"/>
    <property name="has.resource.file" value="true"/>
    <import file="../../../bp-project/main.xml"/>

  <target name="-pre-deploy" unless="netbeans.home" depends="init">
      <antcall target="add-resources"/>
  </target>
  
  <target name="getclient">
      <antcall target="run-deploy"/>
      <antcall target="client-jar"/>
  </target>

  <!-- Targets for running JMS programs on multiple systems -->
  <target name="create-remote-factory" 
    description="creates JMS connection factory for remote server. Argument: -Dsys=&lt;remote_system&gt;">
    <antcall target="create-jms-connection-factory-prop">
        <param name="jms.restype" value="javax.jms.ConnectionFactory" />
        <param name="jms.resource.property" value="AddressList=${sys}" />
        <param name="jms.resource.name" value="jms/JupiterConnectionFactory" />
    </antcall>
  </target>

  <target name="create-local-factory" 
    description="Creates local connection factory.">
    <antcall target="create-jms-connection-factory">
        <param name="jms.restype" value="javax.jms.ConnectionFactory" />
        <param name="jms.resource.name" value="jms/JupiterConnectionFactory" />
    </antcall>
  </target>

</project>
