<?xml version="1.0" encoding="UTF-8"?>
<project name="mailconnector-ejb" default="default" basedir=".">

    <property name="is.ejb-jar.module" value="true"/>
    <property name="extra.classpath" value="../../mailconnector.jar"/>

    <import file="../../../../bp-project/main.xml"/>

    <target name="-pre-deploy" unless="netbeans.home" depends="init">
        <antcall target="add-resources"/>
    </target>
</project>
