# JavaProjects

./: README.md
BPM/jBPM/: pom.xml
BPM/jBPM/src/main/resources/: Allianz.bpmn2  AllianzDrolls.bpmn2  Test.bpmn  ValidationMessages.properties  financerules.drl  jbpm-context.xml  roles.properties
BPM/jBPM/src/main/webapp/: claimDetails.xhtml  damageDetails.xhtml  default.xhtml  documents.xhtml  drawDiagram.xhtml  processEnd.xhtml  selectPolicy.xhtml  selectSettlement.xhtml  tasksList.xhtml
JBOSS/MavenProject/ticket-agency-ejb/: pom.xml
JBOSS/Przyklady_z_ksiazki/rozdzial03/ticket-agency-ejb-client/: pom.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-bookstore/: build.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-bookstore/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-bookstore/src/conf/: persistence.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-bookstore/web/: bookcashier.xhtml  bookcatalog.xhtml  bookdetails.xhtml  bookordererror.xhtml  bookreceipt.xhtml  bookshowcart.xhtml  bookstore.xhtml  bookstoreTemplate.xhtml  index.xhtml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-bookstore/web/WEB-INF/: bookstore.taglib.xml  faces-config.xml  glassfish-web.xml  web.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-forest/dukes-resources/: build.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-forest/dukes-resources/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-forest/dukes-shipment/: build.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-forest/dukes-shipment/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-forest/dukes-shipment/web/: index.xhtml  login.xhtml  template.xhtml  top.xhtml  topbar.xhtml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-forest/dukes-store/: build.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-forest/dukes-store/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-forest/dukes-store/setup/: glassfish-resources.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-forest/dukes-store/web/: error.xhtml  index.xhtml  left.xhtml  template.xhtml  top.xhtml  topbar.xhtml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-forest/entities/: build.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-forest/entities/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-forest/entities/sql/: create.sql  drop.sql
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-tutoring/dukes-tutoring-war/: build.xml  catalog.xml
JavaEE6_Zaawansowany_przewodnik/case-studies/dukes-tutoring/dukes-tutoring-war/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml  rest-build.xml  xml_binding_build.xml  xml_binding_cfg.xml
JavaEE6_Zaawansowany_przewodnik/connectors/mailconnector/mailconnector-ear/: build.xml
JavaEE6_Zaawansowany_przewodnik/connectors/mailconnector/mailconnector-ra/: build.xml
JavaEE6_Zaawansowany_przewodnik/ejb/async/: build.xml
JavaEE6_Zaawansowany_przewodnik/ejb/async/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaEE6_Zaawansowany_przewodnik/ejb/async/setup/: glassfish-resources.xml
JavaEE6_Zaawansowany_przewodnik/ejb/async/web/: index.xhtml  response.xhtml  template.xhtml
JavaEE6_Zaawansowany_przewodnik/ejb/simplemessage/: build.xml
JavaEE6_Zaawansowany_przewodnik/ejb/simplemessage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaEE6_Zaawansowany_przewodnik/ejb/simplemessage/setup/: glassfish-resources.xml
JavaEE6_Zaawansowany_przewodnik/ejb/simplemessage/simplemessage-ejb/: build.xml
JavaEE6_Zaawansowany_przewodnik/jaxrs/customer/: build.xml  sample-input.json  sample-input.xml
JavaEE6_Zaawansowany_przewodnik/jaxrs/customer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
JavaEE6_Zaawansowany_przewodnik/jaxrs/customer/web/: index.xhtml  test-resbeans.html
JavaEE6_Zaawansowany_przewodnik/jaxrs/customer/web/WEB-INF/: web.xml
JavaEE6_Zaawansowany_przewodnik/jms/advanced/durablesubscriberexample/: build.xml
JavaEE6_Zaawansowany_przewodnik/jms/clientmdbentity/: build.xml
JavaEE6_Zaawansowany_przewodnik/jms/clientmdbentity/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaEE6_Zaawansowany_przewodnik/jms/clientmdbentity/setup/: glassfish-resources.xml
JavaEE6_Zaawansowany_przewodnik/jms/consumeremote/earthmdb/: build.xml
JavaEE6_Zaawansowany_przewodnik/jms/sendremote/multiclient/: build.xml
JavaEE6_Zaawansowany_przewodnik/jms/simple/producer/: build.xml
Project/: INFO.md  PACKAGES.md  README.md  TEST_INFO.md  TODO.md  Untitled Document  Untitled Document~  pom.xml
Project/src/main/resources/: Spring-Module.xml  Spring-Module2.xml  aop-context.xml  httpInvoker_client.xml  import.sql  log4j.xml  rest_client.xml  rest_expense.xml  rmi_client.xml  rmi_context.xml  rmi_expenseClient.xml
Project/src/main/webapp/: index.html  main.html  person.html
Project/src/test/resources/: log4j.xml
ProjectTemplate/: copy.sh  pom.xml  readme.md
ProjectTemplate/controller/: pom.xml
ProjectTemplate/model/: pom.xml
ProjectTemplate/repository/: pom.xml
ProjectTemplate/service/: pom.xml
Prototypes/AngularJS_Maven_Webapp_Rest_RecipesProject/angulardemorestful-step1/: pom.xml
Prototypes/AngularJS_Maven_Webapp_Rest_RecipesProject/angulardemorestful-step1/src/: hibernate.cfg.xml
Prototypes/PrimafacesSpring/primefacesSpring/: .project  pom.xml
Prototypes/SpringHibernateMaven/: pom.xml
Spring/Project_configuration/SpringHibernateProject/: pom.xml
(+2564 files in other folders)
