<?xml version="1.0" encoding="UTF-8"?>
<project name="mailconnector-ra" default="default" basedir=".">
    <description>Builds, tests, and runs the project mailconnector-ra.</description>

    <property name="sample.name" value="mailconnector"/>

    <!-- include common properties -->
    <property file="../../../bp-project/common.properties"/>

    <!-- include main build file -->
    <import file="../../../bp-project/main.xml"/>

    <!-- rar specific properties -->
    <property name="rar" value="${sample.name}.rar"/>
    <property name="assemble.rar" value="${dist.dir}/rar"/>
    <property name="connector.dir" value="${sample.name}-ra/${assemble.rar}"/>
    <property name="connector.rar" value="${sample.name}-ra/${assemble.rar}/${rar}"/>
    <property name="rar.jar" value="${sample.name}.jar"/>

    <property name="specificjar.dir" value="${connector.dir}"/>
    <property name="specificjar.name" value="${rar}"/>

    <!--  javadocs -->
    <property name="javadoc.pkgnames" value="mailconnector.*"/>

    <!-- =================== ASSEMBLE: Create JavaMail Connector RAR ========= -->

    <target name="add_classes_to_rar_jar">
        <jar destfile="${assemble.rar}/${rar.jar}" update="true">
            <zipfileset dir="${build.classes.dir}" includes="**/*.class"/>
        </jar>
    </target>

    <target name="add_properties_to_rar_jar">
        <jar destfile="${assemble.rar}/${rar.jar}" update="true">
            <zipfileset dir="${src.dir}" includes="**/*.properties"/>
        </jar>
    </target>


    <target name="mkdir_rar_common">
        <mkdir dir="${assemble.rar}"/>
        <mkdir dir="${build.classes.dir}"/>
    </target>

    <target name="assemble_connector_jar"
            depends="clean_rar_common, mkdir_rar_common,compile,
          add_classes_to_rar_jar, add_properties_to_rar_jar"
            description="Create Connector jar"/>

    <target name="assemble_rar" depends="assemble_connector_jar"
            description="Create JavaMail Rar">
        <echo message="Creating connector rar "/>
        <copy file="${assemble.rar}/${rar.jar}" tofile="${assemble.rar}/${rar}"/>
        <copy file="${assemble.rar}/${rar.jar}" tofile="../${rar.jar}"/>
        <copy file="${assemble.rar}/${rar.jar}" tofile="../${rar}"/>
    </target>

    <!-- =================== CLEAN : JavaMail Connector RAR ========= -->

    <target name="clean_rar_common">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <!-- =================== DEPLOY : JavaMail Connector RAR ========= -->

    <target name="deploy_rar">
        <antcall target="deploy">
            <param name="app.module" value="${assemble.rar}/${rar}"/>
            <param name="module.name" value="${sample.name}"/>
        </antcall>
    </target>

    <!-- =================== UNDEPLOY : JavaMail Connector RAR ========= -->

    <target name="undeploy_rar">
        <antcall target="undeploy">
            <param name="module.name" value="${sample.name}"/>
        </antcall>
    </target>
</project>
