<?xml version="1.0" encoding="UTF-8"?>
<project name="dukes-bookstore" default="default" basedir=".">
    <description>Builds, tests, and runs the project dukes-bookstore.</description>
    <property name="is.war.module" value="true"/>
    <import file="../../bp-project/main.xml"/>

    <target name="-pre-deploy" unless="netbeans.home" depends="init">
        <antcall target="start-db"/>
    </target>

    <target name="all" unless="netbeans.home" depends="default, run" />
</project>
