<?xml version="1.0" encoding="UTF-8"?>
<project name="clientmdbentity" default="default" basedir="." xmlns:ear="http://www.netbeans.org/ns/j2ee-earproject/1">
    <description>Builds, tests, and runs the project clientmdbentity.</description>
    <property name="is.ear.module" value="true"/>
    <import file="../../bp-project/main.xml"/>
    
    <path id="ear-components">
        <filelist dir="./clientmdbentity-ejb" files="build.xml"/>
        <filelist dir="./clientmdbentity-app-client" files="build.xml"/>
    </path>

    <target name="-pre-deploy" depends="init">
        <antcall target="add-resources"/>
        <antcall target="start-db"/>
    </target>

   <target name="run-nb" if="netbeans.home" depends="init">
        <antcall target="run-ac"/>
    </target>

    <target name="run-ant" unless="netbeans.home" depends="init">
        <antcall target="client-jar"/>
        <antcall target="bpp-run-app-client"/>
    </target>

    <target name="run" depends="init,run-deploy">
        <antcall target="run-ant"/>
        <antcall target="run-nb"/>
    </target>

</project>
