#maven plugin help mojo generation informations
#Fri Nov 20 01:18:37 CET 2015
helpPackageName=sample.plugin
destinationDirectory=/home/tomek/Desktop/repo/JavaProjects/MavenPlugin/hello-maven-plugin/target/generated-sources/plugin
