<?xml version="1.0" encoding="UTF-8"?>
<project name="async" default="default" basedir=".">
    <description>Builds, tests, and runs the project async.</description>
    <property name="is.war.module" value="true" />
    
    <import file="../../bp-project/main.xml"/>

    <target name="-pre-deploy" unless="netbeans.home" depends="init">
        <antcall target="add-resources"/>
    </target> 

    <target name="all" depends="default,run"/>
</project>
