<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:textAlignment="center" android:touchscreenBlocksFocus="true"
            android:layout_marginLeft="100dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tytuł"
                android:textSize="20dp"
                android:id="@+id/title"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"/>
    </LinearLayout>

    <TextView
            android:id="@+id/nazwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>



</LinearLayout>
