db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testSpring?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

db.username=root
db.password=root

#db.username=root
#db.password=

pool.aquireIncrement=5
pool.minSize=5
pool.maxSize=50
pool.maxIdleTime=1800
pool.testConnectionOnCheckout=true
pool.idleConnectionTestPeriod=55
pool.unreturnedConnectionTimeout=600