<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>JSF 2: Programming Basics</title>
<link href="./css/styles.css" 
      rel="stylesheet" type="text/css"/> 
</head>
<body>
<h1 class="title">JSF 2: Programming Basics</h1>
<p>Click on one of the following links.</p>
<ul>
  <li><a href="start-page.jsf">start-page.jsf</a><br/>
      Example of the basic use of @ManagedBean and default mappings of outcomes to results pages.</li>
  <li><a href="choose-language.jsf">choose-language.jsf</a><br/>
      Simplified example of the use of beans to handle request parameters. The next section
      on managed beans has a more realistic example where the action controller method also
      looks up properties derived from the input values (e.g., the customer's name and balance
      are not passed in by the end user, but instead are derived from the customer ID the end user passes in).</li>
</ul>


<br/><br/><br/><br/><br/><br/><br/><br/><hr/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, &amp; Java 7 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, JSF 2, PrimeFaces, Ajax with jQuery, GWT, Spring, Hibernate, JPA, Hadoop, 
SOAP-based and RESTful Web Services, Android development, &amp; Java 7 programming)</a> These courses
can be customized and taught onsite at <i>your</i> organization.
Also see the <a href="http://www.coreservlets.com/JSF-Tutorial/jsf2/">JSF 2 tutorial</a> and the
<a href="http://www.coreservlets.com/JSF-Tutorial/primefaces/">PrimeFaces tutorial</a>.</font>
</body></html>