<?xml version="1.0" encoding="UTF-8"?>
<project name="dukes-tutoring" default="default" basedir=".">
    <description>Builds, tests, and runs the project dukes-tutoring.</description>
    <property name="is.war.module" value="true"/>
    <import file="../../../bp-project/main.xml"/>

    <path id="common.jars">
        <filelist dir="../dukes-tutoring-common" files="build.xml" />
    </path>
    
    <macrodef name="iterate">
        <attribute name="target" />
        <sequential>
            <subant target="@{target}" failonerror="false">
                <buildpath refid="common.jars" />
            </subant>
        </sequential>
    </macrodef>
    
    <target name="-pre-compile" unless="netbeans.home" depends="init, build-common, copy-common-jars" />

    <target name="build-common" unless="netbeans.home" depends="init">
        <iterate target="default" />
    </target>
    
    <target name="copy-common-jars" unless="netbeans.home" depends="init">
        <mkdir dir="${build.web.dir}/WEB-INF/lib" />
        <copy file="${reference.dukes-tutoring-common.jar}" todir="${build.web.dir}/WEB-INF/lib" />
    </target>

    <target name="-pre-init" if="debug">
        <echo message="---------------------------------------------------"/>
        <echo message="Classpath info"/>
        <echo message="---------------------------------------------------"/>
        <property name="cp" refid="classpath"/>
        <echo message="Classpath is ${cp}"/>
        <echo message="---------------------------------------------------"/>
        <echo message="Project properties"/>
        <echo message="---------------------------------------------------"/>
        <echoproperties/>
    </target>
    
    <target name="create-tutoring-realm"
      description="create JDBC realm">
        <antcall target="create-jdbc-realm">
            <param name="jdbc.resource.name" value="jdbc/tutoring" />
            <param name="jdbc.realm.name" value="tutoringRealm" />
            <param name="user.table.name" value="tutoring.PERSON" />
            <param name="user.name.column" value="email" />
            <param name="password.column" value="password" />
            <param name="group.table" value="tutoring.PERSON" />
            <param name="group.name.column" value="DTYPE" />
            <param name="digest.algorithm" value="none" />
        </antcall>
    </target>
    
    <target name="delete-tutoring-realm"
      description="delete JDBC realm">
        <antcall target="delete-jdbc-realm">
            <param name="jdbc.realm.name" value="tutoringRealm" />
        </antcall>
    </target>
    
    <target name="-pre-deploy" unless="netbeans.home" depends="init">
        <antcall target="add-resources" />
        <antcall target="create-tutoring-realm" />
    </target>

    <target name="all" unless="netbeans.home" depends="default, run" />
</project>
