mailhost=localhost
debug=true
enabled=true
storeprotocol=imap
storeprotocolclass=org.jvnet.mock_javamail.MockStore
transportprotocol=smtp
transportprotocolclass=org.jvnet.mock_javamail.MockTransport
fromaddress=user1
mailuser=user1
